REACT_APP_FIREBASE_API_KEY=AIzaSyCJfEeUyoq-dgkIUbIvaaC75r5IqqXA69w
REACT_APP_FIREBASE_AUTH_DOMAIN=sonder-a0d0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sonder-a0d0d
REACT_APP_FIREBASE_STORAGE_BUCKET=sonder-a0d0d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=848628483198
REACT_APP_FIREBASE_APP_ID=1:848628483198:web:028b1ee3c96c9e123b042f

